Last-Update: 2016-09-06
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: fix FTBFS.

--- a/Gemfile
+++ b/Gemfile
@@ -7,9 +7,9 @@
   # gem dependency because we expect to be installed within the
   # Vagrant environment itself using `vagrant plugin`.
 
   ruby '2.0.0'
-  gem 'vagrant', git: 'git://github.com/mitchellh/vagrant.git', tag: 'v1.8.1'
+  gem 'vagrant'
 end
 
 group :plugins do
   gem 'vagrant-vsphere', path: '.'
--- a/vSphere.gemspec
+++ b/vSphere.gemspec
@@ -21,9 +21,9 @@
   s.add_development_dependency 'rspec-core'
   s.add_development_dependency 'rspec-expectations'
   s.add_development_dependency 'rspec-mocks'
 
-  s.files = `git ls-files`.split($INPUT_RECORD_SEPARATOR)
+# s.files = `git ls-files`.split($INPUT_RECORD_SEPARATOR)
   s.executables = s.files.grep(/^bin\//) { |f| File.basename(f) }
   s.test_files = s.files.grep(/^(test|spec|features)\//)
   s.require_path = 'lib'
 end
